# StudyDemo

./: build.gradle  settings.gradle
app/: build.gradle
simpleeyes/: build.gradle
simpleeyes/src/androidTest/java/com/sdk/simpleeyes/: ExampleInstrumentedTest.kt
simpleeyes/src/main/: AndroidManifest.xml
simpleeyes/src/main/java/com/sdk/simpleeyes/: AndyApplication.kt  UserPreferences.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/entity/: AndyInfo.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/manager/: ActivityManager.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/net/: Api.kt  ApiService.kt  Extras.kt  RetrofitConfig.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/player/: MeasureHelper.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/player/render/: IRenderView.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/rx/: RxBus.kt  RxThreadHelper.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/rx/error/: FlowableRetryDelay.kt  GlobalErrorProcessor.kt  GlobalErrorTransformer.kt  ObservabeRetryDelay.kt  RetryConfig.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/: MainActivity.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/base/: BaseAppCompatActivity.kt  BaseAppCompatFragment.kt  BaseFragment.kt  BaseFragmentItemAdapter.kt  BaseView.kt  LoadMoreView.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/base/adapter/: BaseDataAdapter.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/base/model/: BaseModel.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/base/presenter/: BasePresenter.kt  LoadMorePresenter.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/feed/: AllCategoryActivity.kt  FeedFragment.kt  TagDetailInfoFragment.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/feed/model/: FeedModel.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/feed/presenter/: FeedPresenter.kt  TagDetailInfoPresenter.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/feed/view/: FeedView.kt  TagDetailInfoView.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/follow/: AllAuthorActivity.kt  FollowFragment.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/follow/model/: FollowModel.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/follow/presenter/: FollowPresenter.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/follow/view/: FollowView.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/home/: DailyEliteActivity.kt  HomeFragment.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/profile/: ProfileFragment.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/search/: SearchHotActivity.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/splash/: LandingActivity.kt  LocalCommonLandingFragment.kt  SloganFragment.kt  VideoLandingFragment.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/ui/video/: VideoDetailActivity.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/utils/: ButterKnife.kt  DensityUtils.kt  IntentRouterUtils.kt  KeyboardUtils.kt  ScreenUtils.kt  StatusBarUtil.kt  SystemUtils.kt  TimeUtils.kt  ToastUtils.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/utils/ext/: IntentEx.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/widget/: BottomBar.kt  BottomItem.kt  BottomItemLayout.kt  CollectionOfHorizontalScrollCardView.kt  CustomLoadMoreView.kt  EliteImageView.kt  FullScreenVideoView.kt  ItemHeaderView.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/widget/font/: CustomFontTextView.kt  CustomFontTypeWriterTextView.kt  FontType.kt  PrintSpan.kt  PrintSpanGroup.kt  TypefaceManager.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/widget/image/: CenterAlignImageSpan.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/widget/state/: MultipleStateView.kt  NetLoadingView.kt
simpleeyes/src/main/java/com/sdk/simpleeyes/widget/tab/: AnimationUtils.java  ShortTabLayout.java  TabItem.java
simpleeyes/src/main/java/com/sdk/simpleeyes/widget/viewpager/: InterceptVerticalViewPager.kt  MarginWithIndicatorViewPager.kt
simpleeyes/src/main/res/layout/: activity_all_author.xml  activity_all_category.xml  activity_daily_elite.xml  activity_main.xml  activity_video_detail.xml  content_main.xml  fragment_feed.xml  fragment_follow.xml  fragment_home.xml  fragment_local_coomon_landing.xml  fragment_profile.xml  fragment_search_hot.xml  fragment_video_landing.xml  item_collection_of_horizontal_scroll_card.xml  item_profile_setting.xml  item_square_card.xml  layout_bottom_item.xml  layout_brife_card.xml  layout_category_head_view.xml  layout_choiceness.xml  layout_collection_of_horizontal_scroll_card.xml  layout_collection_with_brief.xml  layout_collection_with_cover.xml  layout_common_text.xml  layout_follow_card.xml  layout_load_more_view.xml  layout_loading_message.xml  layout_single_text.xml  layout_single_video.xml  layout_square_collection.xml  layout_video_detail_head.xml  layout_video_small_card.xml  refresh_category_header.xml  refresh_daily_elite_header.xml
simpleeyes/src/main/res/menu/: menu_main.xml
simpleeyes/src/main/res/values/: colors.xml  dimens.xml  styles.xml
simpleeyes/src/test/java/com/sdk/simpleeyes/: ExampleUnitTest.kt
(+282 files in other folders)
