<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入user"
        android:id="@+id/bt_insert"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入dog"
        android:id="@+id/bt_insert_dog"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询user"
        android:id="@+id/bt_query_user"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除user"
        android:id="@+id/bt_delete_user"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新user"
        android:id="@+id/bt_update_user"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ximoon"
        android:id="@+id/bt_ximoon"
        />

</LinearLayout>