<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request"
        android:onClick="startRequest"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缓存请求"
        android:onClick="startCache"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化"
        android:onClick="startInit"
        />

</LinearLayout>